{
  "name": "brandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "./node_modules/.bin/webpack-dev-server --content-base app --hot --inline --host 0.0.0.0",
    "build": "./node_modules/.bin/webpack ./app/index.js ./app/app.bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "babel-polyfill": "^6.16.0",
    "bootstrap": "^3.3.7"
  }
}
